FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
RUN npx playwright install --with-deps chromium

FROM deps AS build
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM deps AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV COLLECTOR_HEADLESS=true
ENV COLLECTOR_PROFILE_DIR=/app/browser-profile
ENV COLLECTOR_OUTPUT_PATH=/app/data/collector-awards.json
COPY --from=build /app/dist ./dist
COPY config ./config
CMD ["node", "dist/collector/index.js"]
